// =========================================================
// * Vuetify Material Dashboard PRO - v2.1.0
// =========================================================
//
// * Product Page: https://www.creative-tim.com/product/vuetify-material-dashboard-pro
// * Copyright 2019 Creative Tim (https://www.creative-tim.com)
//
// * Coded by Creative Tim
//
// =========================================================
//
// * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

// Creative Tim refine style code
@import vuetify-material/sidebar
@import vuetify-material/appbar
@import vuetify-material/buttons
@import vuetify-material/pagination
@import vuetify-material/badge
@import vuetify-material/footer
@import vuetify-material/view
@import vuetify-material/settings
@import vuetify-material/card
@import vuetify-material/table
@import vuetify-material/vectormap
@import vuetify-material/tab
@import vuetify-material/notification
@import vuetify-material/modal
@import vuetify-material/form
@import vuetify-material/map
@import vuetify-material/timeline
@import vuetify-material/chip
@import vuetify-material/calendar
@import vuetify-material/pages
@import vuetify-material/rtl

.v-btn.v-size--default,
.v-btn.v-size--large
  &:not(.v-btn--icon):not(.v-btn--fab)
    padding: 0 30px !important

.theme--light.v-list-item .v-list-item__action-text,
.theme--light.v-list-item .v-list-item__subtitle
  color: #999

.theme--light.v-text-field>.v-input__control>.v-input__slot:before
  border-color: #d2d2d2

.v-label.v-label,
.v-alert.v-alert
  font-size: $font-size-root

table th
  font-size: 15px !important

.theme--light .v-main
  background-color: #eee

.table-link
  text-decoration: none

#map
  margin-top: 1rem
  margin-bottom: 1rem
  height: 200px
  width: 100%
  z-index: 0

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0
input[type=number]
  -moz-appearance: textfield

.cdt-info-card
  .v-card--material__heading
    height: 128px
    min-width: 128px
    width: 128px !important
    margin-left: auto !important
    margin-right: auto !important
    top: -50px
    border-radius: 50%
    .v-image,
    .v-icon
      border-radius: inherit
      width: inherit
      height: inherit
  button
    top: -16px

.v-data-table th
  vertical-align: top

.status-badge
  width: 50px
  height: 50px
  padding: 10px
  border-radius: 50%
  position: absolute
  right: 20px
  bottom: -25px
  background: white
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12)

.flag-icon
  font-size: 20px
  border: 0px
  box-shadow: 2px 2px 4px grey

.profile-photo
  border-radius: 50%
  width: 128px
  height: 128px
  *
    border-radius: 50%

.img-avatar
  width: 150px
  height: 150px
  margin: 0px auto 30px auto
  border-radius: 50%
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.vessel-capability
  .v-expansion-panel-content__wrap
    padding-bottom: 0

.files-section
  .vue-dropzone
    width: 100%
    height: 125px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    border: 1px solid lightgray
    margin-top: 1rem
    margin-bottom: 1rem
    .dz-preview
      display: none

.datepicker-width
  width: 100%
  .v-picker__body
    min-width: 100%
  .v-btn--active
    margin: 0 !important